# board

./: build.gradle
src/main/java/com/fastcampus/board/: BoardApplication.java
src/main/java/com/fastcampus/board/controller/: ApiController.java  BoardController.java  HelloWorldController.java
src/main/java/com/fastcampus/board/dto/: BoardDto.java
src/main/java/com/fastcampus/board/entity/: Board.java  BoardRepository.java  TimeEntity.java
src/main/java/com/fastcampus/board/service/: BoardService.java  RestTemplateService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: create.jsp  detail.jsp  index.jsp  update.jsp
src/test/java/com/fastcampus/board/: BoardTests.java  dbtest.java
