plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}



group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
sourceCompatibility = '11'
apply plugin: 'war'
bootWar{
    archiveBaseName='-'
    archiveFileName='-.war'
    archiveVersion="0.0.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ('org.slf4j:jcl-over-slf4j')
    implementation ('ch.qos.logback:logback-classic')

    // View using JSP
    implementation 'javax.servlet:jstl'
//    implementation 'javax.servlet.jsp.jstl:jstl'
//    implementation 'javax.servlet.jsp.jstl:jstl:1.2'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    // mysql DB
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


}

//bootWar.enabled=false
//war.enabled=true

//bootWar{
//    archiveBaseName='web'
//    archiveName='web.war'
//    archiveFileName='web.war'
//    archiveVersion="0.0.0"
//}

test {
    useJUnitPlatform()
}



