#server.address=localhost
server.port=7009

####### view resolver setting ########
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
######################################

# MySQL ??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fastcampus?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://192.168.45.165:3306/fastcampus?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://192.168.45.139:3306/USERS?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/USERS?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=test
# DB password
spring.datasource.password=test
#spring.datasource.password=totalman
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
